# ZBX_DEBUGLEVEL=3
ZBX_ALLOWEDIP={{ zabbix_name }}
# ZBX_LISTENPORT=10053
# ZBX_LISTENIP=
# ZBX_TIMEOUT=3
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCERTFILE=
# ZBX_TLSKEYFILE=
# ZBX_IGNOREURLCERTERRORS=0
